#!/usr/bin/env bash
#PBS -q rt_HC
#PBS -l select=1
#PBS -l walltime=04:00:00
#PBS -P gag51404
#PBS -j oe

set -euo pipefail

cd "${PBS_O_WORKDIR:-/groups/gag51404/ide/vgi/sae_align_repo}"

TASK_FILE="${TASK_FILE:?TASK_FILE is required}"
INDEX="${PBS_ARRAY_INDEX:?PBS_ARRAY_INDEX is required}"
DATA_SEED="$(sed -n "${INDEX}p" "${TASK_FILE}")"
if [[ -z "${DATA_SEED}" ]]; then
  echo "[error] no data seed for PBS_ARRAY_INDEX=${INDEX} in ${TASK_FILE}" >&2
  exit 2
fi
export DATA_SEED

if [[ -n "${STAGEB_ENV_PREFIX:-}" ]]; then
  # shellcheck source=/dev/null
  source "${STAGEB_ENV_PREFIX}/bin/activate"
fi

export PYTHON_BIN="${PYTHON_BIN:-python}"
export OMP_NUM_THREADS="${OMP_NUM_THREADS:-1}"
export OPENBLAS_NUM_THREADS="${OPENBLAS_NUM_THREADS:-1}"
export MKL_NUM_THREADS="${MKL_NUM_THREADS:-1}"
export NUMEXPR_NUM_THREADS="${NUMEXPR_NUM_THREADS:-1}"

bash scripts/run_stageb_b6_realpw_generate_task.sh
